<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        form{
            margin: auto 0;
            max-width: 400px;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input[type="submit"], input[type="reset"] {
            display: inline-block;
            width: auto;
            margin-right: 10px;
        }
        .contact{
            margin-left: 25px;
        }


    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about">About</a>
        <a href="projects">Projects</a>
        <a href="#experiences">Experiences</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="contact">
        <h2>Contact me</h2>
        <form action="submit_form.php" method="post">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="FirstName" placeholder="Your First Name...">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="LastName" placeholder="Your Last Name...">

            <label for="email">Email</label>
            <input type="email" id="email" name="Email" placeholder="Your Email...">

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="Subject" placeholder="Subject...">

            <label for="message">Message</label>
            <textarea rows="4" cols="36" id="message" name="Message" placeholder="Your Message..."></textarea>

            <input type="submit" value="Submit">
            <input type="reset" value="reset">
        </form>

    </div>

</body>
</html>
